[cxx]
  default_platform = iphonesimulator-x86_64
  combined_preprocess_and_compile = true

[apple]
  use_header_maps_in_xcode = false
  iphonesimulator_target_sdk_version = 11.0
  iphone_target_sdk_version = 11.0
  xctool_default_destination_specifier = platform=iOS Simulator,OS=latest
  xctool_path = tools/xctool/bin/xctool

[swift]
  version = 5

[alias]
  player = //apps/player:player
  player-ws = //apps/player:workspace

[parser]
  polyglot_parsing_enabled = true
  default_build_file_syntax = SKYLARK

[project]
  ide_force_kill = never
  ide = xcode
  ignore = .buckd, \
           .hg, \
           .git, \
           .vscode, \
           buck-out, \
           config, \
           scripts, \
           tools, \
