platform :ios, '11.0'

install! 'cocoapods', integrate_targets: false

target 'Player' do
  pod 'RxAtomic', '~> 4.4'
  pod 'RxSwift', '~> 4.5'
  pod 'RxCocoa', '~> 4.5'
  pod 'SnapKit', '~> 4.2'
  pod 'IGListKit', '~> 3.4'
end
